CLOUDINARY_URL=cloudinary://453114646771214:Z6nBrncsqk5EVrmmsKUMO7V2rLM@dwqvk6l8o
MONGODB_URI=mongodb://localhost:27017


# ── Firebase ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgRlcCM6i0tAN1JGdnytVFbIHKVoN7r-8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ticpin-fa6d2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ticpin-fa6d2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ticpin-fa6d2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=276096958748
NEXT_PUBLIC_FIREBASE_APP_ID=1:276096958748:web:78b47a98591943a1867ad9

# ── Payment ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_S4cSv1Z2KjpNpt

# ── SMTP (server-side only — never exposed to browser) ───────────────────────
PLAY_EMAIL=play@ticpin.in
PLAY_APP_PASSWORD=irjs ojvn fbmh orht
DINING_EMAIL=dining@ticpin.in
DINING_APP_PASSWORD=
EVENTS_EMAIL=events@ticpin.in
EVENTS_APP_PASSWORD=tnco qmio jhkr ldqb
ADMIN_EMAIL=admin@ticpin.in
ADMIN_APP_PASSWORD=smmk omlg zpoj bvzs